<!DOCTYPE html>
 <html>
   <head>
     <title>Joshua Ford's Github Portfolio</title>
     <link rel="stylesheet" type="text/css" href="../static/style.css">
   </head>
   <body>
     <h1>Joshua Ford's Github Portfolio</h1>
     <nav>
      <ul class="main-menu">
      <li><a href="../">Home</a></li>
      <li><a href="../work-1/">Web Design</a></li>
      <li><a href="../work-2/">Photoshop</a></li>
      <li><a href="../presentation/">Pecha Kucha Presentation</a></li>
      <li>Final Portfolio</li>
      </ul>
     </nav>
     <main>
       <div><h2>Final Portfolio</h2></div>
       <p>[1000 words]</p>
       <audio controls>
          <source src="Evening_Forest.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio> 
       <p>Soundscape</p>
      
       <img height="400px" src="../static/images/CorsetAd1.png"/>
       <p>Genre or Audience</p>
      
       <p>The font you are reading now (Visuals)</p>
      
       <img height="800px" src="../static/images/-stepbrothers-olin-ford-lacy-yang_1_.png"/>
       <p>Comparisons</p>
      
       <div class="image2">
        <img height="800px" width="600px" class="logo" src="../static/images/Storyboard_1.png"/>
        <img height="800px" width="600px" class="logo" src="../static/images/Storyboard_2.png"/>
       </div>
       <p>Frustrated or took too long</p>
      
       <img height="400px" class="logo" src="../static/images/PittLogo3.png"/>
       <p>Proud of</p>
     </main>
     <footer>
       &emsp;Contact Email:<br>&emsp;&emsp;&emsp;jdf71@pitt.edu
     </footer>
   </body>
 </html>
